** Please be patient while the chart is being deployed **

Solr can be accessed on the following domain name and port from within your cluster:

    {{ template "solr.service-name" . }}.{{ .Release.Namespace }}:{{ .Values.port }}

To access Solr externally, we recommend port forwarding to your local machine using:

    $ kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ template "solr.service-name" . }} {{ .Values.port }}:{{ .Values.port }}

and accessing it from a browser at:

    http://localhost:{{ .Values.port }}
{{ if .Values.ingress.enabled }}
Alternatively, we see that you have enabled ingress.

-------------------------------------------------------------------------------
 WARNING

    By setting "ingress.enabled=true" you have most likely exposed Solr
    externally without any authentication mechanism.

    For security reasons, we strongly suggest that you enable authentiation
    by reading the README.md.

-------------------------------------------------------------------------------

You may simply access Solr from a browser at:
{{ if .Values.ingress.tls }}
    https://{{ .Values.ingress.hostname }}
{{- else }}
    http://{{ .Values.ingress.hostname }}
{{- end }}
{{ end }}
That's the end of the notes.
